# rezerwacje

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/po/rezerwacje/: HomeController.java  RezerwacjeApplication.java
src/main/resources/: application.properties
src/main/resources/scripts/: fillData.js  index.js  navbar.js  offer.js  plainNavbar.js
src/main/resources/styles/: home.css  styles.css
src/main/resources/templates/: account.html  home.html  offer.html
src/test/java/com/po/rezerwacje/: RezerwacjeApplicationTests.java
tokens/: StoredCredential
